<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161733173-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161733173-1');
</script>
<!-- End Google Analytics -->

  
  <title>Pytorchで単回帰やってみる | Infer our lives with data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先日の記事を元に、単回帰(simple regression)をpytorchで書いてみます。 当然ですが、型とか結構大事。。 まずは設定12345import torchfrom numpy.random import *import numpy as npimport matplotlib.pyplot as plt">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorchで単回帰やってみる">
<meta property="og:url" content="https://kyoro1.github.io/2020/04/02/Pytorch%E3%81%A7%E5%8D%98%E5%9B%9E%E5%B8%B0%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/index.html">
<meta property="og:site_name" content="Infer our lives with data">
<meta property="og:description" content="先日の記事を元に、単回帰(simple regression)をpytorchで書いてみます。 当然ですが、型とか結構大事。。 まずは設定12345import torchfrom numpy.random import *import numpy as npimport matplotlib.pyplot as plt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kyoro1.github.io/images/scatter000.png">
<meta property="og:image" content="https://kyoro1.github.io/images/scatter001.png">
<meta property="article:published_time" content="2020-04-02T13:29:00.000Z">
<meta property="article:modified_time" content="2020-04-06T14:17:05.657Z">
<meta property="article:author" content="Kyoichi Iwasaki">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="data science">
<meta property="article:tag" content="simple regression">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kyoro1.github.io/images/scatter000.png">
<meta name="twitter:creator" content="@kyoro1">
  
    <link rel="alternate" href="/atom.xml" title="Infer our lives with data" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Infer our lives with data</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">topics around data science</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kyoro1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Pytorchで単回帰やってみる" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/02/Pytorch%E3%81%A7%E5%8D%98%E5%9B%9E%E5%B8%B0%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="article-date">
  <time class="dt-published" datetime="2020-04-02T13:29:00.000Z" itemprop="datePublished">2020-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pytorchで単回帰やってみる
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a href="https://kyoro1.github.io/2020/04/01/Autograd%E3%82%92%E8%A9%A6%E3%81%99/">先日の記事</a>を元に、単回帰(simple regression)を<code>pytorch</code>で書いてみます。</p>
<p>当然ですが、型とか結構大事。。</p>
<h2 id="まずは設定"><a href="#まずは設定" class="headerlink" title="まずは設定"></a>まずは設定</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=13&l=ur1&category=foreignpicturebooks&banner=0Y5SE4XTN4JWXJPEERG2&f=ifr&linkID=3e87b43a3a1f729737ebcbfe67105be9&t=languagenoteb-22&tracking_id=languagenoteb-22" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

<a id="more"></a>
<h2 id="次にデータを作ってみます"><a href="#次にデータを作ってみます" class="headerlink" title="次にデータを作ってみます"></a>次にデータを作ってみます</h2><p>話をわかりやすくするために、</p>
<script type="math/tex; mode=display">y = 2x + 3</script><p>に少し乱数を振っておきましょうか。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X = np.array([[x * <span class="number">10</span>] <span class="keyword">for</span> x <span class="keyword">in</span> rand(<span class="number">20</span>)], dtype=<span class="string">'float32'</span>)</span><br><span class="line">y = np.array([<span class="number">2</span> * x[<span class="number">0</span>] + <span class="number">3</span> + <span class="number">0.3</span> * randn(<span class="number">1</span>, <span class="number">1</span>)[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> X], dtype=<span class="string">'float32'</span>)</span><br><span class="line"></span><br><span class="line">plt.scatter(X, y)</span><br></pre></td></tr></table></figure>
<p><img src="/images/scatter000.png" alt="生成したデータの散布図"></p>
<p>これらデータを使って、</p>
<script type="math/tex; mode=display">y = Wx + b</script><p>と置いて、 <script type="math/tex">W, b</script> を推定します（点推定）。勿論、最終的に <script type="math/tex">W=2, b=3</script> となればOKですね。<br>(無理やり？)NNモデルと考えるので、入力層、出力層を定義しなければいけませんが、通常はベクトルですがココでは実質スカラーですね。ということで、</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_size, output_size = <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>で、推定する傾き<script type="math/tex">W</script>を<code>pytorch</code>から見えるように定義します。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = torch.rand(input_size, hidden_size, require_grad=<span class="literal">True</span>)</span><br><span class="line">b = torch.rand(<span class="number">1</span>, requires_grad=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>あとは、学習率(パラメータ<script type="math/tex">W, b</script>の更新幅)を設定しますね。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">learning_rate = <span class="number">1e-6</span></span><br></pre></td></tr></table></figure></p>
<p><code>pytorch</code> から見えるように元データを変換しておきます。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_train = torch.from_numpy(X)</span><br><span class="line">Y_train = torch.from_numpy(y)</span><br></pre></td></tr></table></figure></p>
<h2 id="いざ学習"><a href="#いざ学習" class="headerlink" title="いざ学習"></a>いざ学習</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">epochs = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> iter <span class="keyword">in</span> range(epochs):</span><br><span class="line">    <span class="comment">## 予測させます(feed forward)</span></span><br><span class="line">    y_pred = X_train.mm(w) + b</span><br><span class="line">    <span class="comment">## 誤差を計算</span></span><br><span class="line">    loss = (y_pred - Y_train).pow(<span class="number">2</span>).sum()</span><br><span class="line">    <span class="keyword">if</span> iter % <span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">        print(str(iter) + <span class="string">','</span>+ str(loss.item()))</span><br><span class="line">    <span class="comment">## 逆誤差伝搬で勾配を計算</span></span><br><span class="line">    loss.backward()</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        w -= learning_rate * w.grad</span><br><span class="line">        b -= learning_rate * b.grad</span><br><span class="line">        w.grad.zero_()</span><br><span class="line">        b.grad.zero_()</span><br></pre></td></tr></table></figure>
<p>こうやって計算させると、</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w, b</span><br><span class="line"><span class="comment">#(tensor([[1.9053]], requires_grad=True), tensor([3.4280], requires_grad=True))</span></span><br></pre></td></tr></table></figure>
<p>なので、元の値 <script type="math/tex">W=2, b=3</script> にそれなりに近い値が求められました。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 図示用に変形</span></span><br><span class="line">x_train_tensor = torch.from_numpy(X)</span><br><span class="line">predicted_in_tensor = x_train_tensor.mm(w) + b</span><br><span class="line">predicted = predicted_in_tensor.detach().numpy()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 図示</span></span><br><span class="line">plt.scatter(X, y, label=<span class="string">'original data'</span>, s=<span class="number">20</span>, c=<span class="string">'g'</span>)</span><br><span class="line">plt.plot(X, predicted, label=<span class="string">'fitted line'</span>)</span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure>
<p><img src="/images/scatter001.png" alt="元データと予測値を比較(散布図)"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kyoro1.github.io/2020/04/02/Pytorch%E3%81%A7%E5%8D%98%E5%9B%9E%E5%B8%B0%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" data-id="ck8ithizi0000kkslak6oc5h3" data-title="Pytorchで単回帰やってみる" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-science/" rel="tag">data science</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/simple-regression/" rel="tag">simple regression</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/04/Pytorch%E3%81%A7logistic%E5%9B%9E%E5%B8%B0%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pytorchでlogistic回帰をやってみる
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/Autograd%E3%82%92%E8%A9%A6%E3%81%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Autogradを試す</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Poisson-distribution/" style="font-size: 10px;">Poisson distribution</a> <a href="/tags/binominal-distribution/" style="font-size: 10px;">binominal distribution</a> <a href="/tags/data-science/" style="font-size: 20px;">data science</a> <a href="/tags/janome/" style="font-size: 10px;">janome</a> <a href="/tags/logistic-regression/" style="font-size: 10px;">logistic regression</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/multi-class-classification/" style="font-size: 10px;">multi-class classification</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pmi-acp/" style="font-size: 10px;">pmi-acp</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pytorch/" style="font-size: 20px;">pytorch</a> <a href="/tags/restore-extraction/" style="font-size: 10px;">restore extraction</a> <a href="/tags/self-introduction/" style="font-size: 10px;">self introduction</a> <a href="/tags/simple-regression/" style="font-size: 10px;">simple regression</a> <a href="/tags/site-maintenance/" style="font-size: 10px;">site maintenance</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/%E5%87%BA%E7%8F%BE%E7%A2%BA%E7%8E%871-%E3%81%AE%E3%81%8A%E3%81%BF%E3%81%8F%E3%81%98%E3%82%92100%E5%9B%9E%E9%80%A3%E7%B6%9A%E5%BC%95%E3%81%91%E3%81%B0%E3%80%811%E5%9B%9E%E3%81%AF%E5%BD%93%E3%81%9F%E3%82%8B%EF%BC%9F-1/">出現確率1%のおみくじを100回連続引けば、1回は当たる？</a>
          </li>
        
          <li>
            <a href="/2020/04/06/%E5%87%BA%E7%8F%BE%E7%A2%BA%E7%8E%871-%E3%81%AE%E3%81%8A%E3%81%BF%E3%81%8F%E3%81%98%E3%82%92100%E5%9B%9E%E9%80%A3%E7%B6%9A%E5%BC%95%E3%81%91%E3%81%B0%E3%80%811%E5%9B%9E%E3%81%AF%E5%BD%93%E3%81%9F%E3%82%8B%EF%BC%9F/">出現確率1%のおみくじを100回連続引けば、1回は当たる？</a>
          </li>
        
          <li>
            <a href="/2020/04/06/Cloud%E3%81%8C%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%89%E3%80%82/">Word Cloudが作りたくなったら。</a>
          </li>
        
          <li>
            <a href="/2020/04/04/Pytorch%E3%81%A7logistic%E5%9B%9E%E5%B8%B0%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/">pytorchでlogistic回帰をやってみる</a>
          </li>
        
          <li>
            <a href="/2020/04/02/Pytorch%E3%81%A7%E5%8D%98%E5%9B%9E%E5%B8%B0%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/">Pytorchで単回帰やってみる</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kyoichi Iwasaki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>